browser = chrome

!-- URL'ler
amazonUrl = https://www.amazon.com
facebookUrl = https://www.facebook.com
hotelMyCampUrl = https://www.hotelmycamp.com/
blueRentalCarsUrl = https://www.bluerentalcars.com/

facebookWrongEmail = asdasda123@adfda.com
faceboookWrongPassword = asdasda123

!-- Blue Rental Cars pozitif test datalari
blueRentalCarsEmail = customer@bluerentalcars.com
blueRentalCarsPassword = 12345

!-- HotelMyCamp pozitif test datalari
hotelMyCampUserName = manager
hotelMyCampPassword = Manager1!

!-- HotelMyCamp negatif test datalari
hotelMyCampWrongUserName = manager1
hotelMyCampWrongPassword = manager2!